STRIPE_SECRET_KEY=sk_test_51QuBATFpQxuXs331hiLZcKFJdMYNPSenuUGPfhr0FURzTnamji91rFNgd24ikdVBWQkTxAKoek9Ifrd1Kphhoq6700wsu2xvPM
MONGO_URI=mongodb://127.0.0.1:27017/fddb
PORT=5000
EMAIL_USER=siva.nainaru@gmail.com
EMAIL_PASS=luhw pfhg ntjv ggmu
REACT_APP_API_URL=https://food-bot-frontend-ywvy.onrender.com
