STRIPE_SECRET_KEY=sk_test_51QuBATFpQxuXs331hiLZcKFJdMYNPSenuUGPfhr0FURzTnamji91rFNgd24ikdVBWQkTxAKoek9Ifrd1Kphhoq6700wsu2xvPM
MONGO_URI=mongodb+srv://sivanainaru:manoj123%40123@mycluster.ne1ya.mongodb.net/food_bot?retryWrites=true&w=majority&appName=myCluster
PORT=5000
EMAIL_USER=siva.nainaru@gmail.com
EMAIL_PASS=luhw pfhg ntjv ggmu
REACT_APP_API_URL=https://food-bot-backend.onrender.com
