STRIPE_SECRET_KEY=sk_test_51QuBATFpQxuXs331hiLZcKFJdMYNPSenuUGPfhr0FURzTnamji91rFNgd24ikdVBWQkTxAKoek9Ifrd1Kphhoq6700wsu2xvPM
MONGO_URI=mongodb://atlas-sql-67d1a325ac4bcf53439efc03-ne1ya.a.query.mongodb.net/food_bot?ssl=true&authSource=admin
PORT=5000
EMAIL_USER=siva.nainaru@gmail.com
EMAIL_PASS=luhw pfhg ntjv ggmu
REACT_APP_API_URL=https://food-bot-backend.onrender.com
